<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Подключение шрифтов CSS (4дз)</title>
	<link rel="stylesheet" href="../css/style.css" <link rel="stylesheet" href="../css/fonts.css" <link rel="preconnect"
		href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<h3>1) Roboto Bold 700 - link</h3>
	<div class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
	</div>
	<h3>2) Roboto Ligth 300 - @font-face</h3>
	<div class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
	</div>
	<h3>3) Roboto Regular 400 - @font-face</h3>
	<div class="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
	</div>
</body>

</html>
