<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW-06</title>
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<!-- ====================================1 пример===================================================== -->
	<div class="example-1">
		<ul>
			<li>Default <a href="#">link</a> color</li>
			<li class="my-class-1">Inherit the <a href="#">link</a> color</li>
			<li class="my-class-2">Reset the <a href="#">link</a> color</li>
			<li class="my-class-3">Unset the <a href="#">link</a> color</li>
		</ul>
	</div>
	<!-- ====================================2 пример===================================================== -->
	<div class="example-2">
		<blockquote>
			<p>This blockquote is styled</p>
		</blockquote>
		<blockquote class="fix-this">
			<p>This blockquote is not styled</p>
		</blockquote>
	</div>
	<!-- ====================================3 пример=====================================================

	Нужно написать в новом правиле объявление, 
		которое восстановит белый цвет фона без 
		использования фактического значения цвета. -->

	<div class="example-3">
		<div id="outer1" class="container1">
			<div id="inner1" class="container1">
				<ul>
					<li class="nav1"><a href="#">One</a></li>
					<li class="nav1"><a href="#">Two</a></li>
				</ul>
			</div>
		</div>

		<div id="outer2" class="container2">
			<div id="inner2" class="container2">
				<ul>
					<li class="nav2"><a href="#">One</a></li>
					<li class="nav2"><a href="#">Two</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ====================================4 пример=====================================================-->
	<div class="example-4">
		<h2>Heading with no class</h2>
		<h2 class="small">Heading with class of small</h2>
		<h2 class="bright">Heading with class of bright</h2>
		<h2 id="smid" class="small">Heading with class of small and id smid</h2>
		<h2 id="smid" class="small" style="color: green; font-size: 0.5em;">Heading with class of small and id smid and
			style
		</h2>
	</div>

</body>

</html>
