<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
	<title>ДЗ 9</title>
</head>

<body>
	<header class="header__beeline">
		<div class="container">
			<span class="header__date">Старт программы 20 января 2022</span>
			<ul class="header__links">
				<li><a href="#">О нас</a></li>
				<li><a href="#">Наши контакты</a></li>
			</ul>
		</div>
		<span class="header__name">beeInterns</span>
	</header>

	<main class="main__beeline">
		<div class="main__home">
			<a href="#">Главная</a>
			<a href="#">О нас</a>
			<a href="#">Наши курсы</a>
			<a href="#">Что нового</a>
			<a href="#">Начать обучение</a>
			<a href="#">Контакты</a>
		</div>

		<div class="main__text-content">
			<h1 class="main__title1">Ваш заголовок</h1>
			<span class="main__text">Ваш текст страницы</span>
		</div>

		<div class="main__img">
			<ul class="main__big">
				<li>
					<picture>
						<source srcset="./images/big_images/Big-1-400.png" media="(max-width:399px)" />
						<source srcset="./images/big_images/Big-1-600.png" media="(max-width:599px)" />
						<img src="./images/big_images/Big-1-800.png" />
					</picture>
				</li>
				<li>
					<picture>
						<source srcset="./images/big_images/Big-2-400.png" media="(max-width:399px)" />
						<source srcset="./images/big_images/Big-2-600.png" media="(max-width:599px)" />
						<img src="./images/big_images/Big-2-800.png" />
					</picture>
				</li>
			</ul>

			<ul class="main__small">
				<li><img src="./images/small_images/Small-01.png" alt="Small_01"></li>
				<li><img src="./images/small_images/Small-02.png" alt="Small_02"></li>
				<li><img src="./images/small_images/Small-03.png" alt="Small_03"></li>
				<li><img src="./images/small_images/Small-04.png" alt="Small_04"></li>
			</ul>
		</div>

	</main>

	<footer class="footer__beeline">
		<span class="footer__subtext">Раздел, расположенный под основным текстом или телом</span>
	</footer>
</body>

</html>
