<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW-5 CSS селекторы</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/fonts.css">
</head>

<body>
	<p class="green">Green</p>
	<p class="red">Red</p>
	<p class="blue">Blue</p>
	<div id="description">
		<span>Description 01</span>
		<span>Description 02</span>
		<p>Description 03</p>
	</div>
</body>

</html>
