<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>ДЗ 7</title>
</head>

<body>
	<header>
		<div class="container"><span class="header__date">Старт программы 20 января 2022</span>
			<div class="header__links">
				<a href="#">О нас</a>
				<a href="#">Наши контакты</a>
			</div>
		</div>
		<span class="header__name">beeInterns</span>
	</header>

	<main>
		<h5 class="main__home">Главная</h5>
		<h1 class="main__title1">Ваш заголовок</h1>
		<span class="main__text">Ваш текст страницы</span>
	</main>

	<footer>
		<span class="footer__subtext">Раздел, расположенный под основным текстом или телом</span>
	</footer>
</body>

</html>
