<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<title>ДЗ 12</title>
</head>

<body>
	<header class="header__beeline">
		<div class="container">
			<span class="header__date">Старт программы 20 января 2022</span>
			<ul class="header__links">
				<li><a href="#" target="_blank">О нас</a></li>
				<li><a href="#" target="_blank">Наши контакты</a></li>
			</ul>
		</div>
		<span class="header__name">beeInterns</span>
	</header>

	<main class="main__beeline">
		<div class="main__home">
			<a href="#" target="_blank">Главная</a>
			<a href="#" target="_blank">О нас</a>
			<a href="#" target="_blank">Наши курсы</a>
			<a href="#" target="_blank">Что нового</a>
			<a href="#" target="_blank">Начать обучение</a>
			<a href="#" target="_blank">Контакты</a>
		</div>

		<ul class="main__list">
			<li>
				<div class="main__text-content">
					<h1 class="main__title">Ваш заголовок</h1>
					<span class="main__text">Ваш текст страницы</span>
				</div>
			</li>
			<li>
				<div class="main__img">
					<ul class="main__big">
						<li>
							<picture>
								<source srcset="./images/big_images/Big-1-400.png" media="(max-width:399px)" />
								<source srcset="./images/big_images/Big-1-600.png" media="(max-width:599px)" />
								<img class="big__img" src="./images/big_images/Big-1-800.png" />
							</picture>
						</li>
						<li>
							<picture>
								<source srcset="./images/big_images/Big-2-400.png" media="(max-width:399px)" />
								<source srcset="./images/big_images/Big-2-600.png" media="(max-width:599px)" />
								<img class="big__img" src="./images/big_images/Big-2-800.png" />
							</picture>
						</li>
					</ul>

					<ul class="main__small">
						<li><img class="small__img" src="./images/small_images/Small-01.png" alt="Small_01"></li>
						<li><img class="small__img" src="./images/small_images/Small-02.png" alt="Small_02"></li>
						<li><img class="small__img" src="./images/small_images/Small-03.png" alt="Small_03"></li>
						<li><img class="small__img" src="./images/small_images/Small-04.png" alt="Small_04"></li>
					</ul>
				</div>
			</li>
			<li>
				<ul class="events-social">
					<li>
						<div class="events">
							<div class="events__size">
								<div class="info__border">
									<div class="main-block__container">
										<div class="events__content">
											<span class="main-block__title">события программы beeinterns</span>
											<div class="under-title__line">
												<div class="bold-line"></div>
											</div>
											<ul class="events__list">
												<li>
													<ul class="events__list-item">
														<li><a href="#" target="_blank" class="event__link">
																<div class="event__item">
																	<div class="event__img1"><span
																			class="event__img-text">обучение</span>
																	</div><span class="event__text">Старт beeinterns 20 января</span>
																	<span class="event__date">20.01.2022</span>
																</div>
															</a>
														</li>
														<li><a href="#" target="_blank" class="event__link">
																<div class="event__item">
																	<div class="event__img2"><span class="event__img-text">уроки</span>
																	</div><span class="event__text">Старт программы 20 января</span>
																	<span class="event__date">20.01.2022</span>
																</div>
															</a></li>
													</ul>
												</li>
												<li>
													<ul class="events__list-item">
														<li><a href="#" target="_blank" class="event__link">
																<div class="event__item">
																	<div class="event__img3"><span class="event__img-text">лекторы</span>
																	</div><span class="event__text">Старт программы 20 января</span>
																	<span class="event__date">20.01.2022</span>
																</div>
															</a></li>
														<li><a href="#" target="_blank" class="event__link">
																<div class="event__item">
																	<div class="event__img4"><span class="event__img-text">о
																			программе</span>
																	</div><span class="event__text">Старт программы 20 января</span>
																	<span class="event__date">20.01.2022</span>
																</div>
															</a></li>
													</ul>
												</li>
												<li><button class="events__button">Загрузить больше событий</button></li>
											</ul>
										</div>
									</div>

								</div>
							</div>
					</li>
					<li>
						<div class="main__info">
							<ul class="info__list">
								<li>
									<div class="info__border">
										<div class=" info__socialnet">
											<div class="main-block__container">
												<span class="main-block__title">мы в соц сетях</span>
												<div class="under-title__line">
													<div class="bold-line"></div>
													<div class="thin-line"></div>
												</div>
												<ul class="socialnet__public">
													<li><a href="https://facebook.com/"><img class="public__img"
																src="./images/soc01.png" alt="we in facebook"><br>Facebook</a></li>
													<li><a href="https://www.instagram.com/"><img class="public__img"
																src="./images/soc02.png" alt="we in instagram"><br>Instagram</a></li>
													<li><a href="https://twitter.com/"><img class="public__img"
																src="./images/soc03.png" alt="we in twitter"><br>Twitter</a>
													</li>
												</ul>
											</div>

										</div>
									</div>
								</li>
								<li>
									<div class="info__border">
										<div class="info__socialnet">
											<div class="main-block__container"> <span class="main-block__title">пользователи</span>
												<div class="under-title__line">
													<div class="bold-line"></div>
													<div class="thin-line"></div>
												</div>
												<ul class="socialnet__users">
													<li><a href="#" target="_blank" class="user__link"><img class="user__img"
																src="./images/user.png" alt="user1">
															<div class="user"><span class="user__title">Пользователь</span><span
																	class="user__profession">Wanderer</span></div>
														</a></li>
													<li><a href="#" target="_blank" class="user__link"><img class="user__img"
																src="./images/user.png" alt="user1">
															<div class="user"><span class="user__title">Пользователь</span><span
																	class="user__profession">Photographer</span></div>
														</a></li>
													<li><a href="#" target="_blank" class="user__link"><img class="user__img"
																src="./images/user.png" alt="user1">
															<div class="user"><span class="user__title">Пользователь</span><span
																	class="user__profession">Designer</span></div>
														</a></li>
													<li><a href="#" target="_blank" class="user__link"><img class="user__img"
																src="./images/user.png" alt="user1">
															<div class="user"><span class="user__title">Пользователь</span><span
																	class="user__profession">App
																	Developer</span></div>
														</a></li>
												</ul>
											</div>

										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</li>
			<li>
				<div class="videos__size">
					<div class="main-block__container"> <span class="main-block__title">лекции</span>
						<div class="videos__list">
							<a href="#" target="_blank" class="videos__list-link">
								<div class="videos__list-item1"></div>
							</a>
							<a href="#" target="_blank" class="videos__list-link">
								<div class="videos__list-item2"></div>
							</a>
							<a href="#" target="_blank" class="videos__list-link">
								<div class="videos__list-item3"></div>
							</a>
							<a href="#" target="_blank" class="videos__list-link">
								<div class="videos__list-item4"></div>
							</a>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="info__news">
					<div class="info__size">
						<div class="info__border">
							<div class="main-block__container">
								<span class="main-block__title">новости beeinterns</span>
								<div class="under-title__line">
									<div class="bold-line"></div>
									<div class="thin-line"></div>
								</div>
								<div class="news__list">
									<ul>
										<li><a href="#" target="_blank" class="news__link"><img src="./images/img01.png"
													alt="news1">
												<div class="news__item"><span class="main-block__title">начало программы beeinterns
														2022</span><span class="news__subtext">Программа beeinterns стартовала 20
														января
														2022 года</span>
													<span class="news__date">20 января 2022</span>
												</div>
											</a></li>
										<li><a href="#" target="_blank" class="news__link"><img src="./images/img01.png"
													alt="news1">
												<div class="news__item"><span class="main-block__title">начало программы beeinterns
														2022</span><span class="news__subtext">Программа beeinterns стартовала 20
														января
														2022 года</span>
													<span class="news__date">20 января 2022</span>
												</div>
											</a></li>
										<li><a href="#" target="_blank" class="news__link"><img src="./images/img01.png"
													alt="news1">
												<div class="news__item"><span class="main-block__title">начало программы beeinterns
														2022</span><span class="news__subtext">Программа beeinterns стартовала 20
														января
														2022 года</span>
													<span class="news__date">20 января 2022</span>
												</div>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
			</li>
		</ul>

	</main>

	<footer class="footer__beeline">
		<span class="footer__subtext">Раздел, расположенный под основным текстом или телом</span>
	</footer>
</body>

</html>
